# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root_test
spring.datasource.password=root_test

