# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database=mysql

# Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Enable thymeleaf to send put/delete method
spring.mvc.hiddenmethod.filter.enabled=true